<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Venture Studio</title>
    <link rel="stylesheet" href="main.css">
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@300..700&display=swap" rel="stylesheet">    
    <style>
        .container {
            text-align: left;
        }

        button {
            margin: 0;
        }
    </style>
</head>
<body>
    <div class="overlay">
        <div class="container">
            <button onclick="window.history.back()">Back</button>
            <h1>Venture Studio</h1>
            <p class="description">
                We are Builders.
                <br><br>
                We build alongside founders - providing capital, technology expertise, and access to markets for companies in often overlooked sectors.
                <br><br>
                Our commitment goes beyond mere investment. We collaborate closely with visionary entrepreneurs to refine their business models, enhance their technological infrastructure, and navigate complex market landscapes.
            </p>
            
            <a  target="_blank" href="https://docs.google.com/forms/d/e/1FAIpQLScTkGl_zejRatA8wO4u3nqZflruVMbDfk3zpszAbnyvaQgpGg/viewform?usp=sf_link"><button class="apply">Apply Now</button></a>
        </div>
    </div>
</body>
</html>
